[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    *api/serializers.py:I001, I003
    *api/validators.py:C901
    *api/views.py:I001, I003
    *recipes/models.py:I001, I003
    */settings.py:E501
max-complexity = 10